

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local Pattern = Instance.new("ImageLabel")
local Title = Instance.new("TextLabel")
local line = Instance.new("TextLabel")
local DrPoppa = Instance.new("TextButton")
local DomainX = Instance.new("TextButton")
local NTOAdmin = Instance.new("TextButton")
local RemX = Instance.new("TextButton")
local UIGradient = Instance.new("UIGradient")
local UICorner = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.BorderColor3 = Color3.fromRGB(27, 42, 53)
main.BorderSizePixel = 0
main.Position = UDim2.new(0.0489021949, 0, 0.101789705, 0)
main.Size = UDim2.new(0, 327, 0, 212)
main.Active = true
main.Draggable = true

Pattern.Name = "Pattern"
Pattern.Parent = main
Pattern.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pattern.BackgroundTransparency = 1.000
Pattern.Position = UDim2.new(-0.00152905472, 0, 0, 0)
Pattern.Size = UDim2.new(0, 327, 0, 212)
Pattern.ZIndex = 9
Pattern.Image = "rbxassetid://2151741365"
Pattern.ImageTransparency = 0.600
Pattern.ScaleType = Enum.ScaleType.Tile
Pattern.SliceCenter = Rect.new(0, 256, 0, 256)
Pattern.TileSize = UDim2.new(0, 250, 0, 250)

Title.Name = "Title"
Title.Parent = main
Title.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Size = UDim2.new(0, 327, 0, 34)
Title.Font = Enum.Font.Kalam
Title.Text = "Bob Hub"
Title.TextColor3 = Color3.fromRGB(0, 0, 0)
Title.TextSize = 41.000

line.Name = "line"
line.Parent = main
line.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
line.BackgroundTransparency = 1.000
line.Position = UDim2.new(-0.43540743, 0, -0.0872642323, 0)
line.Size = UDim2.new(0, 611, 0, 95)
line.Font = Enum.Font.SourceSans
line.Text = "____________________________________________________"
line.TextColor3 = Color3.fromRGB(0, 0, 0)
line.TextSize = 14.000

DrPoppa.Name = "DrPoppa"
DrPoppa.Parent = main
DrPoppa.BackgroundColor3 = Color3.fromRGB(135, 66, 132)
DrPoppa.BorderColor3 = Color3.fromRGB(0, 0, 0)
DrPoppa.Position = UDim2.new(0.0305811092, 0, 0.233490527, 0)
DrPoppa.Size = UDim2.new(0, 68, 0, 33)
DrPoppa.Font = Enum.Font.SourceSans
DrPoppa.Text = "DrPoppa"
DrPoppa.TextColor3 = Color3.fromRGB(0, 0, 0)
DrPoppa.TextSize = 14.000
DrPoppa.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/war4jay/DrPoppaV3/main/DrPoppaV3'),true))()
end)

DomainX.Name = "DomainX"
DomainX.Parent = main
DomainX.BackgroundColor3 = Color3.fromRGB(150, 62, 119)
DomainX.BorderColor3 = Color3.fromRGB(0, 0, 0)
DomainX.Position = UDim2.new(0.281345785, 0, 0.233490527, 0)
DomainX.Size = UDim2.new(0, 68, 0, 33)
DomainX.Font = Enum.Font.SourceSans
DomainX.Text = "DomainX"
DomainX.TextColor3 = Color3.fromRGB(0, 0, 0)
DomainX.TextSize = 14.000
DomainX.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://shlex.dev/release/domainx/latest.lua'),true))()
end)

NTOAdmin.Name = "NTO Admin"
NTOAdmin.Parent = main
NTOAdmin.BackgroundColor3 = Color3.fromRGB(175, 57, 116)
NTOAdmin.BorderColor3 = Color3.fromRGB(0, 0, 0)
NTOAdmin.Position = UDim2.new(0.525994003, 0, 0.233490527, 0)
NTOAdmin.Size = UDim2.new(0, 68, 0, 33)
NTOAdmin.Font = Enum.Font.SourceSans
NTOAdmin.Text = "NTO Admin"
NTOAdmin.TextColor3 = Color3.fromRGB(0, 0, 0)
NTOAdmin.TextSize = 14.000
NTOAdmin.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/TwomadJR/nto/main/admiin"))()
end)

RemX.Name = "RemX"
RemX.Parent = main
RemX.BackgroundColor3 = Color3.fromRGB(188, 48, 107)
RemX.BorderColor3 = Color3.fromRGB(0, 0, 0)
RemX.Position = UDim2.new(0.767584264, 0, 0.233490527, 0)
RemX.Size = UDim2.new(0, 68, 0, 33)
RemX.Font = Enum.Font.SourceSans
RemX.Text = "RemX"
RemX.TextColor3 = Color3.fromRGB(0, 0, 0)
RemX.TextSize = 14.000
RemX.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/Henry887/RemX-Script-Hub/main/main.lua'),true))()
end)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(102, 45, 113)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(197, 66, 110))}
UIGradient.Parent = main

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = main
